{

    "builds": [{
    
    
    
    "src": "olympic_fan_engagement/wsgi.py",
    
    "use": "@vercel/python",
    
    "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    
    }],
    
    
    
    "routes":[{
    
    "src": "/(.*)",
    
    
    "dest": "olympic_fan_engagement/wsgi.py"}
    ]
    
    
    
    }